<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP - Desafio 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="escopo">
            <h1>Tradição em projetos de arquitetura</h1>
            <p>Arquitetura residencial e comercial.</p>
        </div>
    </section>
    <div class="mini-bloco">
        <div>
            <h3>850</h3>
            <p>empreendimentos construídos</p>
        </div>
        <div>
            <h3>40</h3>
            <p>anos de mercado e experiência</p>
        </div>
        <div>
            <h3>2,000,000</h3>
            <p>m² em projetos construídos</p>
        </div>
    </div>

    <div class="conteudo">
        <div class="texto">
            <h2>Arquitetos com História e Experiência.</h2>
            <p>
                Nós realizamos desde 2002 projetos e gerenciamento de obras. Com mais de 800 projetos e 2.000.000 de m²
                construídos, tendo como principal proposta transformar em realidade os sonhos de seus clientes, criando
                projetos personalizados, unindo a tradição e a modernidade em nossos projetos.
            </p>
        </div>
        <div class="img">
            <img src="/img/image 1.png" alt="home">
        </div>
    </div>

    <div class="form">
        <form action="https://api.sheetmonkey.io/form/6yV22U8jjVWBSnGqqm2Qmy" method="post">
            <h3>Conheça mais sobre nossos serviços:</h3>
            <div class="inputpd">
                <input type="text" id="pdnome" placeholder="Nome" required="required" value="" name="Nome">
            </div>

            <div class="inputpd">
                <input type="text" id="pdnome" placeholder="Email" required="required" value="" name="Email">
            </div>

            <button type="submit" >Fale Conosco</button>
        </form>
    </div>
</body>

</html>